# pool-manager

./: Exception_Handling_Proposal  pom.xml
diagram/: classDiagram
src/main/java/org/beowolf23/: App.java
src/main/java/org/beowolf23/command/: AbstractCommandExecutor.java  CommandExecutor.java  FileDownloader.java  FileUploader.java
src/main/java/org/beowolf23/exception/: ConnectionCreationException.java  ConnectionPoolException.java  ConnectionValidationException.java  PoolExhaustedException.java
src/main/java/org/beowolf23/loadbalancer/: LoadBalancer.java  LoadBalancerManager.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
src/main/java/org/beowolf23/pool/: Configuration.java  Connection.java  ConnectionClient.java  ConnectionConfiguration.java  ConnectionHandler.java  ConnectionState.java  GenericConnectionFactory.java  GenericConnectionPool.java  GenericConnectionPoolConfig.java  GenericResponse.java  Handler.java  ManagedConnection.java  ManagedConnectionObjectFactory.java  ManagedConnectionPool.java  ManagedConnectionPoolBuilder.java  ManagedConnectionPoolConfig.java  PoolManager.java
src/main/java/org/beowolf23/smb/: SMBJConfiguration.java  SMBJConnection.java  SMBJConnectionHandler.java
src/main/java/org/beowolf23/ssh/: SSHConfiguration.java  SSHConnectionHandler.java  SSHJCommandExecutor.java  SSHJConfiguration.java  SSHJConnection.java  SSHJConnectionHandler.java  SSHJFileDownloader.java  SSHJFileUploader.java
src/main/java/org/beowolf23/ssh/exception/: SSHAuthenticationException.java  SSHCommandExecutionException.java  SSHConnectionException.java  SSHException.java  SSHFileTransferException.java
src/main/java/org/beowolf23/ssh/jsch/: JschCommandExecutor.java  JschConnection.java  JschConnectionHandler.java  JschFileDownloader.java  JschFileUploader.java
src/main/java/org/beowolf23/ssh/sshj/: SSHJCommandExecutor.java  SSHJConnection.java  SSHJConnectionHandler.java  SSHJFileDownloader.java  SSHJFileUploader.java
src/test/java/org/beowolf23/: AppTest.java  ConnectionPoolTestBase.java
src/test/java/org/beowolf23/integration/: ConnectionPoolTestBase.java
src/test/java/org/beowolf23/integration/loadbalancer/: LoadBalancerTest.java
src/test/java/org/beowolf23/integration/ssh/: JschConnectionPoolTest.java  SSHConnectionPoolTest.java
src/test/java/org/beowolf23/pool/: ManagedPoolConnectionTest.java
src/test/java/org/beowolf23/ssh/: SSHConnectionPoolTest.java
src/test/java/org/beowolf23/unit/: ManagedPoolConnectionTest.java
